<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TECNOLOGIAS EMERGENTES II</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>TECNOLOGIAS EMERGENTES II</h1>
        <h3>IR A MENU</h3>
        
        <a href="MainServlet">menu</a>
    </body>
</html>
