deploy.ant.properties.file=C:\\Users\\Jorge\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2133270119.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Jorge/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\Jorge\\personal_domain]deployer:gfv3ee6wc:localhost:36055
j2ee.server.middleware=C:/Program Files/glassfish4
user.properties.file=C:\\Users\\Jorge\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
